server {
    listen       ${NGINX_PORT} default;
    server_name  ${NGINX_HOST};

    root ${NGINX_ROOT};
    index index.php;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

